<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElQuinto.jnlp">
  <information>
    <title>ElQuinto</title>
    <vendor>tomaa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElQuinto.jar" size="23211" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="17195" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="elquinto.ElQuinto"  name="ElQuinto" />
  <update check="always"/>
</jnlp>
